name: Views Serialized Custom
description: "Provides a views field plugin which can be used for custom display of a serialized database column"
type: module
core: 8.x
version: VERSION
dependencies:
  - views
